<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12bce35207.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/buttonDrowdown.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="sup-header">
            <span id="logo">YOU LOGO</span>
            <div id="icons">
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span><i class="fa-solid fa-phone"></i></span>
                <span><i class="fa-solid fa-envelope"></i></span>
            </div>
        </div>
        <div class="sup-header sup-header-white">
            <nav class="dropdown" id="menu-mobile">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JavaScript</a>
                    <a href="#">Python</a>
                    <a href="#">C#</a>
                    <a href="#">C++</a>
                    <a href="#">Go</a>
                </div>
            </nav>
            <nav id="menu-normal">
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
                <a href="#">Python</a>
                <a href="#">C#</a>
                <a href="#">C++</a>
                <a href="#">Go</a>
            </nav>
            <div>
                <button id="search">
                    <span>Search</span>
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                </button>
            </div>
        </div>
        <section class="banner">
            <div>
                <h1>SIS-313-G1</h1>
                <p>
                    <span></span>
                    <span>Lorem ipsum dolor, sit amet.</span>
                    <span></span>
                </p>
            </div>  
            <nav>
                <a href="#">about us</a>
                <a href="#">about us</a>
                <a href="#">about us</a>
                <a href="#">about us</a>
                <a href="#">about us</a>
            </nav>
        </section>
    </header>
    <main>
        <div class="titles">
            <h2>"Website Template with Blue Abstrac Header Design"</h2>
        </div>
        <section class="container itemsApps">
            <div class="item">
                <span class="icon icon-bg-1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-2"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-3"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>
        </section>
        <div class="titles">
            <h2>"Website Template with Blue Abstrac Header Design"</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <section class="container itemsApps">
            <div class="item">
                <span class="icon icon-bg-4"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-5"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-6"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-banner">
            <div>
                <h1>SIS-313-G1</h1>
                <p>
                    <span></span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima iste rerum alias nobis blanditiis obcaecati, corporis nesciunt! Ut, quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consectetur incidunt delectus error id cumque.</span>
                    <span></span>
                </p>
            </div>
            <div>
                <button>Boton 1</button>
                <button>Boton 2</button>
            </div>
        </section>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>