<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12bce35207.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .section-items{
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
        }
        .item{
            width: 270px;
            height: 220px;
            /* background-color: brown; */
            border-radius: 0 0 30px 30px;
            border-top: 20px solid blue;
            padding: 30px 20px 10px 20px;
            box-shadow: 0px 3px 6px 4px #888888

        }
        .item > span {
            display: flex;
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="section-items">
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
    </div>
    
    <div class="section-items">
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
        <div class="item">
            <span>icon</span>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci?</p>
        </div>
    </div>
</body>
</html>